# springboot-study

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: sync-cursor-rules.yml
api/influxdb/: build.gradle
api/influxdb/src/main/java/com/example/influxdb/base/: InfluxDBConfig.java
api/influxdb/src/main/resources/: application.yml
api/influxdb/src/main/resources-env/local/: application.yml
api/influxdb/src/test/java/com/example/influxdb/: InfluxdbApplicationTests.java
api/ncphw/: Dockerfile  build.gradle
api/ncphw/script/: deploy.sh
api/ncphw/src/main/java/com/keokim/ncphw/domain/: Vpc.java  (+19 more)
api/ncphw/src/main/resources/: application-common.yml  application.yml  logback-spring.xml
api/ncphw/src/main/resources-env/local/: application.yml
api/ncphw/src/main/resources-env/release/: application.yml
api/ncphw/src/main/resources/static/: createServerForm.js  main.js
api/ncphw/src/main/resources/templates/: createServerForm.html  error.html  index.html  table.html
api/oomtester/: .gitignore  build.gradle
api/oomtester/src/main/resources/: application.properties
api/playground/: build.gradle
api/playground/src/main/java/com/keokim/playground/: SpringbootPlaygroundApplication.java
api/playground/src/main/java/com/keokim/playground/base/alias/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  OrderItem.java  OrderStatus.java  PurchaseOrder.java  User.java  UserRecord.java
api/playground/src/main/java/com/keokim/playground/base/alias/item/: Album.java  Book.java  Item.java  Movie.java
api/playground/src/main/java/com/keokim/playground/base/alias/param/: OrderSearch.java
api/playground/src/main/java/com/keokim/playground/base/config/: SpringSecurityConfig.java
api/playground/src/main/java/com/keokim/playground/base/dto/: BookForm.java  MemberForm.java  OrderForm.java
api/playground/src/main/java/com/keokim/playground/base/exception/: PlaygroundExceptionHandler.java
api/playground/src/main/java/com/keokim/playground/base/security/: MemberDetails.java  MemberDetailsService.java
api/playground/src/main/java/com/keokim/playground/controller/: IndexController.java  ItemController.java  MemberController.java  OrderController.java
api/playground/src/main/java/com/keokim/playground/exception/: NotEnoughStockException.java
api/playground/src/main/java/com/keokim/playground/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
api/playground/src/main/java/com/keokim/playground/service/: ItemService.java  MemberService.java  OrderService.java
api/playground/src/main/resources-env/local/: application.yml
api/playground/src/main/resources-env/release/: application.yml
api/playground/src/main/resources/templates/: error.html  home.html  index.html
api/playground/src/main/resources/templates/fragment/: bodyHeader.html
api/playground/src/main/resources/templates/fragments/: footer.html  header.html
api/playground/src/main/resources/templates/item/: createItemForm.html  itemList.html  updateItemForm.html
api/playground/src/main/resources/templates/member/: createMemberForm.html  login.html  memberList.html
api/playground/src/main/resources/templates/order/: orderForm.html  orderList.html
api/playground/src/test/java/com/keokim/playground/: EntityManagerFactoryTest.java  SpringbootApplicationTests.java
api/playground/src/test/java/com/keokim/playground/repository/: OrderRepositoryTest.java
api/playground/src/test/java/com/keokim/playground/service/: MemberServiceTest.java  OrderServiceTest.java
api/vanilla/: build.gradle
api/vanilla/src/main/resources-env/local/: application.yml
api/vanilla/src/main/resources-env/release/: application.yml
module/module-domain/: build.gradle
(+68 files in other folders)
