bootJar {
	enabled = true
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.postgresql:postgresql'
}

final String DEFAULT_PROFILE = 'local'


if (!project.hasProperty('profile') || !profile) {
	ext.profile = DEFAULT_PROFILE
}

sourceSets {
	main {
		resources {
			srcDir "src/main/resources"
			srcDir "src/main/resources-env/${profile}"
		}
	}
}